{
    "id": "pwa-chrfonts",
    "name": "PWA CHR Fonts Editor",
    "short_name": "pwa-chrfonts",
    "description": "thats a editor utility to change your fonts sprites in tilesets and homebrews/rackrom games.",
    "start_url": "/pwa-chrfonts/",
    "scope": "https://rodrigodornelles.github.io/pwa-chrfonts/",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en",
    "background_color": "#808080",
    "theme_color": "#808080",
    "orientation": "any",
    "edge_side_panel": {
        "preferred_width": 400
    },
    "categories": [
      "utilities"
    ],
    "icons": [
        {
            "src": "/pwa-chrfonts/icon-24.png",
            "sizes": "24x24",
            "purpose": "any",
            "type": "image/png"
        },
        {
            "src": "/pwa-chrfonts/icon-144.png",
            "sizes": "144x144",
            "purpose": "any",
            "type": "image/png"
        },
        {
            "src": "/pwa-chrfonts/icon-192.png",
            "sizes": "192x192",
            "purpose": "any",
            "type": "image/png"
        },
        {
            "src": "/pwa-chrfonts/icon-256.png",
            "sizes": "256x256",
            "purpose": "any",
            "type": "image/png"
        },
        {
            "src": "/pwa-chrfonts/icon-512.png",
            "sizes": "512x512",
            "purpose": "any",
            "type": "image/png"
        },
        {
            "src": "/pwa-chrfonts/icon-24.png",
            "sizes": "24x24",
            "purpose": "maskable",
            "type": "image/png"
        },
        {
            "src": "/pwa-chrfonts/icon-144.png",
            "sizes": "144x144",
            "purpose": "maskable",
            "type": "image/png"
        },
        {
            "src": "/pwa-chrfonts/icon-192.png",
            "sizes": "192x192",
            "purpose": "maskable",
            "type": "image/png"
        },
        {
            "src": "/pwa-chrfonts/icon-256.png",
            "sizes": "256x256",
            "purpose": "maskable",
            "type": "image/png"
        },
        {
            "src": "/pwa-chrfonts/icon-512.png",
            "sizes": "512x512",
            "purpose": "maskable",
            "type": "image/png"
        }
    ]
}
