{
    "name": "pwa-chrfonts",
    "version": "0.3.3",
    "author": "RodrigoDornelles",
    "license": "AGPL-3.0-or-later",
    "homepage": "https://rodrigodornelles.github.io/pwa-fehou",
    "repository": "github:rodrigodornelles/pwa-fehou",
    "funding": "https://github.com/sponsors/RodrigoDornelles",
    "bugs": "https://github.com/RodrigoDornelles/pwa-fehou/issues",
    "keywords": [
        "cartridge",
        "famicom",
        "nes",
        "rom",
        "bun"
    ],
    "description": "run in your browser! thats a editor utility to change your fonts sprites in tilesets and homebrews/rackrom games.",
    "scripts": {
        "lint": "bun install --optional --silent && bunx eslint .",
        "lint:fix": "bun install--optional --silent  && bunx eslint . --fix",
        "format": "bunx prettier --check --config .prettierrc src/*.ts",
        "format:fix": "bunx prettier --write --config .prettierrc src/*.ts", 
        "start": "bun run build --watch",
        "build": "bun run build:before && bun build --minify --outdir dist --target browser --asset-naming '[name].[ext]' --entry-naming '[name].[ext]' src/worker.ts src/main.ts public/*",
        "build:prod": "npm run build && bun bundle.ts",
        "build:before": "mkdir -p dist && cp assets/* dist && cp manifest.json dist"
    },
    "optionalDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.3.0",
        "eslint": "^8.46.0"
    },
    "devDependencies": {
        "bun": "^1.0.6"
    }
}
